"Название блюда";"Категория блюда";"Название продукта";"Очередь добавления"
"Простой суп";"Первое блюдо";"Лук репчатый";1
"Простой суп";"Первое блюдо";Морковь;2
"Простой суп";"Первое блюдо";Картофель;3
"Простой суп";"Первое блюдо";"Растительное масло";4
"Простой суп";"Первое блюдо";"Соль поваренная пищевая";5
"Простой суп";"Первое блюдо";Укроп;6
"Тушенная курица";"Первое блюдо";"Лук репчатый";1
"Тушенная курица";"Первое блюдо";Морковь;2
"Тушенная курица";"Первое блюдо";"Грудка куриная";3
"Тушенная курица";"Первое блюдо";"Растительное масло";4
"Тушенная курица";"Первое блюдо";"Соль поваренная пищевая";5
"Тушенная курица";"Первое блюдо";"Черный перец (молотый)";6
